.assort {
  &__info {
    display: none;
  }
  &__currency {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    border: 0.0625rem solid var(--cd);
    .valuta {
      display: flex;
      align-items: start;
      gap: 0 0.5rem;
      margin-bottom: 1.625rem;
      & > span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 1.375rem;
        border: 0.0625rem solid var(--cd);
        img {
          width: calc(100% - 0.375rem);
          height: calc(100% - 0.375rem);
        }
      }
      p {
        font-size: 1.125rem;
        line-height: 1.4;
        letter-spacing: -0.03em;
        span {
          color: var(--cg);
          font-size: 0.8125rem;
        }
      }
    }
    .rate {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0 1rem;
      padding-bottom: 0.75rem;
      margin-bottom: 0.75rem;
      border-bottom: 0.0625rem solid var(--cd);
      &:nth-child(3) {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
      }
      p {
        font-size: 1.25rem;
        line-height: 1.4;
        letter-spacing: -0.003em;
        &:first-child {
          color: var(--cg);
          font-size: 0.9375rem;
          line-height: 1.2;
          letter-spacing: -0.002em;
        }
      }
    }
    .tobook {
      .btn-def {
        margin-top: 1.5rem;
        width: 100%;
      }
    }
  }

  .splide__track {
    overflow: visible;
  }
  .splide__pagination {
    margin-top: 2rem;
  }

  .addMore {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .assort {
    &__body {
      &.isAnim {
        .splide__slide {
          &:not(:nth-child(-n + 4)) {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      &.isOpened {
        .splide__slide {
          &:not(:nth-child(-n + 4)) {
            display: block;
          }
        }
      }
    }
    .splide__list {
      flex-direction: column;
    }
    .splide__slide {
      padding-bottom: 1rem;
      margin-top: 1rem;
      &:not(:nth-child(-n + 4)) {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: all 0.15s ease-in;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 0.0625rem;
        background-color: var(--cd);
      }
      &:first-child {
        margin-top: 0;
      }
    }

    &__info {
      display: grid;
      grid-template-columns: 44% 20% 14% 22%;
      border-bottom: 0.0625rem solid var(--cd);
      padding-bottom: 0.75rem;
      margin-bottom: 1rem;
      p {
        color: var(--cg);
        font-size: 0.75rem;
        line-height: 1.4;
        letter-spacing: -0.02em;
      }
    }

    &__currency {
      border: none;
      padding: 0;
      display: grid;
      grid-template-columns: 44% 20% 14% 22%;
      align-items: center;
      .valuta {
        margin-bottom: 0;
        & > span {
          width: 1.625rem;
          height: 1.125rem;
        }
        p {
          font-size: 0.875rem;
          span {
            font-size: 0.75rem;
          }
        }
      }
      .rate {
        display: block;
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
        position: relative;
        &:nth-child(2) {
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 1rem;
            width: calc(100% - 4.375rem);
            transform: translateY(-50%);
            height: 0.0625rem;
            background-color: var(--cd);
          }
        }
        p {
          font-size: 1rem;
          &:first-child {
            display: none;
          }
        }
      }
      .tobook {
        text-align: right;
        .btn-def {
          font-size: 0.75rem;
          display: inline-block;
          margin-top: 0;
          text-align: right;
          width: auto;
          padding: 0;
          background: transparent;
          background: var(--lo);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          span {
            display: none;
          }
        }
      }
    }

    .addMore {
      display: block;
      margin: 0 auto;
      margin-top: 1.5rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .assort {
    .splide__slide {
      &::after {
        width: 50%;
      }
    }
    &__info {
      grid-template-columns: 50% 32% 18%;
    }
    &__currency {
      grid-template-columns: 50% 32% 18%;
      .tobook {
        margin-top: 0.5rem;
        text-align: left;
        grid-area: 2 / 2 / 3 / 4;
        .btn-def {
          text-align: left;
          font-size: 0.8125rem;
        }
      }
    }
  }
}
