.location {
  &__container {
    padding: 0;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__map {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 86.023%;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__slider {
    position: relative;
    width: 100%;
    padding-top: 86.023%;
    overflow: hidden;

    .slider__main {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      .splide {
        width: 100%;
        height: 100%;
      }
      .splide__track {
        width: 100%;
        height: 100%;
      }
    }

    .slider__thumb {
      position: absolute;
      z-index: 2;
      left: 50%;
      transform: translateX(-50%);
      bottom: 3.75rem;
      width: 100%;
      padding: 0 1.875rem;
      .splide__track {
        overflow: visible;
      }
      .splide__list {
        justify-content: center;
      }
      .splide__slide {
        width: 5.625rem !important;
        height: 4.375rem !important;
      }
      .splide__track--nav > .splide__list > .splide__slide {
        border: none;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: calc(100% - 0.625rem);
          height: calc(100% + 0.375rem);
          border: 1px solid var(--cw);
          opacity: 0;
          transition: all 0.15s ease-in;
        }
        &.is-active {
          &::before {
            opacity: 1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .location {
    &__map {
      padding-top: 100%;
    }
    &__slider {
      padding-top: 100%;

      .slider__thumb {
        bottom: 0.9375rem;
        padding: 0 0.9375rem;
        .splide__slide {
          width: 3.0625rem !important;
          height: 2.375rem !important;
        }
      }
    }
  }
}

@media screen and (max-width: 580px) {
  .location {
    &__body {
      grid-template-columns: 1fr;
    }
  }
}
